<!DOCTYPE html>
  <head>
  
    <!-- Page Title -->
		<title>Home</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Compressed Styles -->
	<!-- <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"> -->
  
    <link href="css/slides.min.css?41331" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/Main.css">
	<!-- Compressed Scripts -->
	<script src="js/slides.min.js?41331" type="text/javascript"></script>
    <link rel="Icons" href="favicon.ico">
	<!-- Custom Scripts -->
	<!-- <script src="js/custom.js" type="text/javascript"></script> -->

	<!-- Fonts and Material Icons -->
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>

  <style>
    .aboutduchhen{
      height: 320px;
      align-items: center;
      background-size: cover;
    }
    .cont-DMD{
      padding: 100px;
      margin-top: 5%;
    }
    .footer{
      background-color: #0b0d17;
      color: white;
    }
  </style>
  </head>
  <body>
      <div name="navbar">
        <nav class="panel top">
          <div class="sections desktop">
            <!-- <div class="left"><a href="#" title="Slides Framework"><svg style="width:82px;height:24px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div> -->
            <div class="center">
              <ul class="menu uppercase">
                <div class="flex-container"> 
                  <img class= "logo-img" src="./logo.jpeg" style="height: 70px;" >
                  <!-- <h1 class="heading-about" style = "color:#d44f71;border:30%;">About Us</h1> -->
                  <!-- <div class="text-item"><p class="p-text">The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.</div> -->
                    
                <li><a href="./index.html">Home</a>            
                </li>
                <li><a href="#aboutus">About Us</a></li>
                <li class="supernav"><a href="./care.html">Care</a>
                  <ul class="Subnav">
                    <li><a href="./video.html">Physiotherapy</a></li> <br>
                    <li><a href="./Hydropathy.html">Hydropathy</a></li> <br>
                    <li><a href="./comingsoon.html">Diet</a></li> <br>
                    <li><a href="./comingsoon.html">Counselling</a></li> <br>
                  </ul>
                </li>
              
                <li>
                  <a href="./Resources.html">Resources</a>
                  <ul class = "Subnav">
                    <li><a href="DMD-Parental-Guidelines.pdf" target="_blank">Guidelines for DMD <br> parents (courtesy IAP)</a></li> <br>
                    <li><a href="PJ_Nicholoff_Steroid_Protocol.pdf" target="_blank">Steroid protocol</a></li> <br>
                    <li><a href="steroid-use-and-dmd-for-clinicians-final.pdf" target = "_blank">Steroid side effects and <br> management</a></li> <br>
                    <li><a href="dmd-hindi.pdf" target="_blank"> डी एम डी की जानकारी (aiims)</a></li> <br>
                    <li><a href="https://www.facebook.com/100000829336534/videos/1078918816267266/" target="_blank"> Meeting with dr Anna</a></li> <br>
                    <li><a href="https://www.facebook.com/100000829336534/videos/1038707983644004/" target="_blank">Education is must(aiims)</a></li> <br>
                    <li><a href="./comingsoon.html">Disabilty Certificate</a> </li> <br>
                    <li><a href="./comingsoon.html">Supportive Devices And <br> Equipment</a> </li> <br>
                  </ul>
                </li>
                <li>
                  <a href="#">Kids Corner</a>
                  <ul class = "Subnav">
                    <li><a href="./Achivements.html">Achievements</a></li> <br>
                    <li><a href="./comingsoon.html">Skills</a></li> <br>
                    <li><a href="./ImportanceofEducation.html">Education</a></li> <br>
                    <li><a href="./comingsoon.html">Mental Health</a>
                      <ul class="Subnav" >
                        <li><a href="./comingsoon.html">Acceptance</a></li> <br>
                        <li><a href="./comingsoon.html">Facing Society</a></li> <br>
                        <li><a href="./comingsoon.html">Build Confidence</a></li> <br>
                      </ul>
                    
                    </li> <br>
                  </ul>
                
                </li>
                <li><a href="#">Moms Corner</a>
                  <ul class="Subnav">
                    <li><a href="./ImprovingqualityofLife.html">Improving Quality Of Life</a></li> <br>
                    <li><a href="./Informingyourson.html">Informing Your Son</a></li> <br>
                    <li><a href="./comingsoon.html">Acceptance</a></li> <br>
                    <li><a href="./comingsoon.html">Depression</a></li> <br>
                    <li><a href="Carrier.html">Carrier</a></li> <br>
                    <li><a href="./comingsoon.html">Sharing Experience</a></li> <br>
                    <li><a href="./comingsoon.html">Heath Tips</a></li> <br>
                    <li><a href="./HomeRemedies.html">Home Remedies</a></li> <br>
                    <li><a href="UnplannedJourney.html">The Unplanned journey</a></li>
                  </ul>
                
                </li>
                <li><a href="https://www.facebook.com/groups/dmdindia" target="_blank">Contact Us</a></li>
              </div>
              </ul>
            </div>
            <div class="right">
              <ul class="menu trim">
                <li><a href="https://www.facebook.com/groups/dmdindia" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
                <li><a href="https://twitter.com/dmdindiamom" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
              </ul>
            </div>
          </div>
          </div>
        </nav>
    <div class="heading-About-us">
      <!-- <div class="flex-container"> 
        <img class= "logo-img" src="./logo.jpeg" >
        <h1 class="heading-about" style = "color:#d44f71;border:30%;">Importance Of Education</h1>
        <div class="text-item"><p class="p-text">The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.The relationship between mother and child is beyond words If the bond between them is firm, then  the result will come out to be healthy. If the child is specially-abled, then the mother's role in his life becomes crucial.</div> -->
<!-- <br> -->
<br> <br> <br> <br> <br>
<section class = "aboutduchhen" style = "background-image: url(./assets/img/background/pexels-yan-krukov-5792944.jpg);">
  <div style = "background-color: black; color: white; width: fit-content; position:static; text-align: left; margin-left: 1000px; margin-right: 90px; margin-top: 5px;"> <center><h1 style="    display: inline-block;
    font-family: flama_ultracondensedsemibold;
    font-size: 65px;
    text-transform: uppercase;
    color: #fff;
    background: #000;
    padding: 25px 18px; font-size: 59px;">What is <br> DMD </h1</center>  </div>
    <br>
    <div class = "cont-DMD">
      <p>
        Duchenne muscular dystrophy is the most common muscular dystrophy in children. It is a progressive disorder that causes muscles to become weaker over time until it affects the whole body. Duchenne is not contagious. About one out of every 5,000 boys has Duchenne, and about 20,000 babies worldwide are born with it each year. Duchenne mostly affects boys and reaches across all races and cultures. Parent Project Muscular Dystrophy (PPMD) estimates that there are about 15,000 young men, as well as a few young women, living with Duchenne today in the United States.

          Duchenne progresses differently for every person. Even siblings with the same mutation may have a very different progression of symptoms. The progression of symptoms through Duchenne are on a spectrum, from late onset/very mild symptoms to early onset/severe symptoms. Regular visits with a neuromuscular team help families monitor the progression of this disease, and how it can best be treated along the way.
          
          While there is currently no cure for Duchenne, there is hope – perhaps more now than ever before. PPMD has been at the forefront of advancements in care and treatments for Duchenne. We take a cutting-edge approach to accelerate finding treatments that will end Duchenne for every single person impacted by the disease.</p>
      </p>
    </div>
</section>  <br> <br>
<section class = "aboutus" style="margin-top: 30%;" id = "aboutus">
   <div class = "Aim">
  <div class = "Aim" style="background-color: rgb(213 243 255);">
    <br>
     <h1 style="font-family: flama_ultracondensedsemibold; font: size 23px;">
       <strong >ABOUT US</strong>
     </h1>
     <div class = "cont-DMD" style="padding-top: 10px;">
      <p>
        We think from the perspective of a mother of specially-abled. We should come together and help each other to bring up a child. There are many questions and confusions in the mother's mind while bringing up a specially-abled child. We took the initiative to form this group for mothers of DMD. We are here to help you and guide you through.
Duchenne Muscular Dystrophy (DMD) is the most common form of muscular dystrophy. It is a rare genetic condition that weakens a child's muscle and spreads loss of muscle mass throughout the body.
<div class = "abus - ob" style="background-color: #feeae5; padding: 20px; height: 60%; border-radius: 1%;">
        <center> <h2 style="font-family: flama_ultracondensedsemibold;">OUR OBJECTIVES</h2> </center>
            <strong style="font-size: x-large;">
              To spread awareness about DMD and ways to take care of DMD children <br>
              To maintain child's mental and physical health and control side effects of DMD, and give them a better quality of life. <br>
              Counsel mothers who are facing depression, by conducting monthly meetings. So that they could be able to open up, share their problems and talk about negative thoughts to overcome them. <br>
              Mothers can share the treatment that they are doing on their children with other fellow members. And also talk about equipment they are using for their children. <br>
              Spread awareness of educating the child and using a wheelchair, which would benefit their child for socializing. <br>
              To find out talent in the children and praise them. <br>
              Have online monthly meetings with mothers and listen to their issues. <br>
            </strong>
      </div>
        </p>
    
</div> 
</section> <br> <br>
    </div> 
      <div class="footer">
        <marquee>"Think Positive Be Positive Live Positive To Provide Best Care To Your Kid".</marquee>
</div>
  </body>
</html>
